Repository: TabbycatDebate/tabbycat
Catalog: tabbycat/actionlog/locale/*/LC_MESSAGES/django.po
Languages: zh

source: Action Log
zh: 動作紀錄

source: Changed adjudicator breaking status
zh: 更改評審晉級狀態

source: Created adjudicator
zh: 已建立評審

source: Edited adjudicator
zh: 已編輯評審

source: Set adjudicator note
zh: 設定評審備註

source: Auto-allocated adjudicators
zh: 自動分配評審

source: Saved adjudicator allocation
zh: 已儲存評審分配

source: Edited adjudicators availability
zh: 已設置評審可用性

source: Edited availability
zh: 已編輯可用性

source: Edited teams availability
zh: 已編輯隊伍可用性

source: Edited room availability
zh: 已編輯場地可用性

source: Checked in ballot set
zh: 已於評分表檢查

source: Confirmed ballot set
zh: 已於評分表確認

source: Created ballot set
zh: 建立評分表

source: Discarded ballot set
zh: 已廢棄評分表

source: Edited ballot set
zh: 編輯評分表

source: Submitted ballot set from the public form
zh: 從公開表單提交的評分表

source: Edited break categories
zh: 已編輯晉級分類

source: Deleted team break for category
zh: 已刪除該分類的隊伍晉級名單

source: Edited breaking team remarks
zh: 已編輯晉級隊伍備註

source: Edited break eligibility
zh: 已編輯晉級資格

source: Generated the team break for all categories
zh: 已產生所有分類的隊伍晉級名單

source: Generated the team break for one category
zh: 已產生單一分類的隊伍晉級名單

source: Edited breaking team remarks and updated all team breaks
zh: 已編輯晉級隊伍備註並更新所有隊伍晉級名單

source: Edited breaking team remarks and updated this team break
zh: 已編輯晉級隊伍備註並更新此隊伍晉級名單

source: Generated check in identifiers for adjudicators
zh: 已產生評審報到識別碼

source: Generated check in identifiers for speakers
zh: 已產生辯士報到識別碼

source: Generated check in identifiers for rooms
zh: 已產生場地報到識別碼

source: Edited adjudicator-adjudicator conflicts
zh: 已編輯評審之間的衝突紀錄

source: Edited adjudicator-institution conflicts
zh: 已編輯評審與機構間的衝突紀錄

source: Edited adjudicator-team conflicts
zh: 已編輯評審與隊伍間的衝突紀錄

source: Edited team-institution conflicts
zh: 已編輯隊伍與機構間的衝突紀錄

source: Created debate
zh: 已建立賽事

source: Edited debate
zh: 已編輯賽事

source: Auto-prioritized debate importance
zh: 已自動優先排序辯論重要性

source: Edited debate importance
zh: 已編輯辯論重要性

source: Confirmed draw
zh: 已確認賽程抽籤

source: Created draw
zh: 已建立賽程抽籤

source: Regenerated draw
zh: 已重新產生賽程抽籤

source: Released draw
zh: 已發布賽程抽籤

source: Unreleased draw
zh: 未發布賽程抽籤

source: Created feedback question
zh: 已建立回饋問題

source: Edited feedback question
zh: 已編輯回饋問題

source: Saved feedback
zh: 儲存回饋

source: Submitted feedback from the public form
zh: 已從公開表單提交回饋

source: Created institution
zh: 已建立機構

source: Edited institution
zh: 已編輯機構

source: Saved a matchup manual edit
zh: 已儲存手動編輯的配對

source: Added/edited motion
zh: 已新增／編輯辯題

source: Released motions
zh: 已發布辯題

source: Unreleased motions
zh: 未發布辯題

source: Edited tournament options
zh: 已編輯比賽選項

source: Auto-allocated adjudicators to preformed panels
zh: 已自動分配評審至預設小組

source: Edited preformed panel adjudicator
zh: 已編輯預設小組評審

source: Created preformed panels
zh: 已建立預設小組

source: Auto-allocated preformed panels to debates
zh: 已自動分配預設小組至辯論賽事

source: Deleted preformed panels
zh: 已刪除預設小組

source: Auto-prioritized preformed panels
zh: 已自動優先排序預設小組

source: Edited preformed panel importance
zh: 已編輯預設小組重要性

source: Advanced the current round to
zh: 已將目前回合推進至

source: Marked round as completed
zh: 已標記該回合為完成

source: Created round
zh: 已建立回合

source: Edited round
zh: 已編輯回合

source: Set start time
zh: 設定開始時間

source: Saved the sides status of a matchup
zh: 已儲存對戰雙方狀態

source: Imported adjudicators using the simple importer
zh: 已使用簡易匯入器匯入評審

source: Imported institutions using the simple importer
zh: 已使用簡易匯入器匯入機構

source: Imported teams using the simple importer
zh: 已使用簡易匯入器匯入隊伍

source: Imported rooms using the simple importer
zh: 已使用簡易匯入器匯入房間

source: Edited speaker categories
zh: 已編輯辯士分類

source: Created speaker
zh: 已建立辯士

source: Edited speaker
zh: 已編輯辯士

source: Edited speaker category eligibility
zh: 已編輯辯士分類資格

source: Created team
zh: 已建立隊伍

source: Edited team
zh: 已編輯隊伍

source: Edited adjudicator base score
zh: 已編輯評審基礎分數

source: Created tournament
zh: 已建立賽事

source: Edited tournament
zh: 已編輯賽事

source: Updated adjudicator scores in bulk
zh: 已批次更新評審分數

source: Invited user to the instance
zh: 已邀請使用者加入此實例

source: Edited room categories
zh: 已編輯場地分類

source: Created room category
zh: 已建立場地分類

source: Edited room constraints
zh: 已編輯場地限制條件

source: Created room
zh: 已建立房間

source: Edited room
zh: 已編輯房間

source: Auto-allocated rooms
zh: 已自動分配場地

source: Saved a room manual edit
zh: 已儲存手動編輯場地

source: Web
zh: 網頁

source: type
zh: 類型

source: timestamp
zh: 時間戳

source: user
zh: 使用者

source: tournament
zh: 競賽

source: round
zh: 回合

source: content type
zh: 內容類別

source: object ID
zh: 物件 ID

source: agent
zh: 代理

source: action log
zh: 動作紀錄

source: action log entries
zh: 操作紀錄項目

source: All log entries require at least one of a user and an IP address.
zh: 所有操作紀錄項目至少需要包含使用者或 IP 位址。

source: anonymous
zh: 匿名
