Repository: TabbycatDebate/tabbycat
Catalog: tabbycat/adjallocation/locale/*/LC_MESSAGES/django.po
Languages: zh

source: There are no available adjudicators. Ensure there are adjudicators who have been marked as available for this round before auto-allocating.
zh: 沒有可用的評審。在自動分配前，請確保已有評審被標記為本回合可用。

source: %(count)s score is larger than the maximum permitted adjudicator score (%(score).1f).
zh: %(count)s 個分數高於允許的評審最高分數上限（%(score).1f）。

source: %(count)s score is smaller than the minimum permitted adjudicator score (%(score).1f).
zh: %(count)s 個分數低於允許的評審最低分數下限（%(score).1f）。

source: There are no adjudicators eligible to be a chair or panellist. Try changing the "Minimum feedback score required to be allocated as chair or panellist" setting to something lower than at least some adjudicators' current scores, and try again.
zh: 沒有符合資格擔任主席或小組評審的評審。請嘗試將「分配為主席或小組評審所需的最低回饋分數」設定調低至低於至少部分評審的目前分數，然後再試一次。

source: There are no debates for this round. Maybe you haven't created a draw yet?
zh: 這回合沒有任何辯論賽事。可能你還沒建立賽程抽籤？

source: There are %(debate_count)s debates but only %(adj_count)s voting adjudicators.
zh: 有 %(debate_count)s 場辯論賽，但只有 %(adj_count)s 名投票評審。

source: There are %(panel_debates)s panel debates but only %(panellists)s available panellists (less than %(needed)s).
zh: 有 %(panel_debates)s 場小組辯論，但只有 %(panellists)s 名可用的小組評審（少於所需的 %(needed)s 名）。

source: There are %(debates_count)s debates but only %(voting_count)s voting adjudicators.
zh: 有 %(debates_count)s 場辯論，但只有 %(voting_count)s 名投票評審。

source: Adjudicator Allocation
zh: 評審分配

source: Draw is already released, unrelease draw to redo auto-allocations.
zh: 賽程抽籤已發布，請先取消發布才能重新自動分配。

source: Draw is not confirmed, confirm draw to run auto-allocations.
zh: 賽程抽籤尚未確認，請先確認賽程抽籤才能執行自動分配。

source: There are no preformed panels available to allocate.
zh: 沒有可用的預設小組可供分配。

source: Successfully auto-allocated preformed panels to debates.
zh: 已成功自動分配預設小組至辯論賽事。

source: Successfully auto-allocated adjudicators to debates. However, there was a warning:
zh: 已成功自動分配評審至辯論賽事，但出現 %(count)d 個警告：

source: Successfully auto-allocated adjudicators to debates.
zh: 已成功自動分配評審至辯論賽事。

source: There aren't any panels to fill. Create panels first.
zh: 目前沒有可填補的小組，請先建立小組。

source: Successfully auto-allocated adjudicators to preformed panels. However, there was a warning:
zh: 已成功自動分配評審至預設小組，但出現 %(count)d 個警告：

source: Successfully auto-allocated adjudicators to preformed panels.
zh: 已成功自動分配評審至預設小組。

source: You have no break category set as 'is general' so debate importances can't be calculated.
zh: 你沒有設定任何分類為「一般」，因此無法計算辯論重要性。

source: Succesfully auto-prioritised debates.
zh: 已成功自動優先排序辯論賽事。

source: You have no break category set as 'is general' so panel importances can't be calculated.
zh: 你沒有設定任何分類為「一般」，因此無法計算小組重要性。

source: Succesfully auto-prioritised preformed panels.
zh: 已成功自動優先排序預設小組。

source: Since this is the first round, the preformed panels aren't annotated with brackets and liveness.
zh: 由於這是第一回合，預設小組尚未標註賽程分組與是否現場。

source: The previous round's draw doesn't exist, so preformed panels can't be annotated with brackets and liveness.
zh: 前一回合的賽程抽籤不存在，因此無法為預設小組標註賽程分組與是否現場。

source: Succesfully created new preformed panels for this round.
zh: 已成功為本回合建立新的預設小組。

source: chair
zh: 主席評審

source: panellist
zh: 陪審評審

source: trainee
zh: 見習評審

source: debate
zh: 辯論

source: adjudicator
zh: 裁判

source: type
zh: 類型

source: available?
zh: 是否可用？

source: debate adjudicator
zh: 辯論評審

source: debate adjudicators
zh: 辯論評審

source: team
zh: 隊伍

source: adjudicator-team conflict
zh: 評審與隊伍衝突

source: adjudicator-team conflicts
zh: 隊伍間衝突

source: adjudicator 1
zh: 評審 1

source: adjudicator 2
zh: 評審 2

source: adjudicator-adjudicator conflict
zh: 評審間衝突

source: adjudicator-adjudicator conflicts
zh: 評審間衝突

source: institution
zh: 機構

source: adjudicator-institution conflict
zh: 評審與機構衝突

source: adjudicator-institution conflicts
zh: 評審與機構衝突

source: team-institution conflict
zh: 隊伍與機構衝突

source: team-institution conflicts
zh: 隊伍與機構衝突

source: round
zh: 回合

source: importance
zh: 重要程度

source: minimum bracket
zh: 最低分組數

source: Estimate of the lowest bracket for which this panel might be
zh: 預估評審小組對應的最低分組區段

source: maximum bracket
zh: 最高分組數

source: Estimate of the highest bracket for which this panel might be
zh: 預估評審小組對應的最高分組區段

source: room rank
zh: 賽事排行

source: Sequential number of panel, not used in any algorithms
zh: 評審序號，不用於任何演算法中

source: liveness
zh: 晉級機率

source: Number of categories this room is expected to be live for
zh: 在本賽場中的比賽類別數

source: preformed panel
zh: 已分組評審

source: preformed panels
zh: 已分組評審

source: panel
zh: 評審

source: preformed panel adjudicator
zh: 已分組評審團

source: preformed panel adjudicators
zh: 已分組評審團

source: There are no preformed panels to use. Have you allocated preformed panels for this round? If not, try just auto-allocating adjudicators instead.
zh: 沒有可用的預設評審團。你有為本輪分配預設評審團嗎？如果沒有，請嘗試直接自動分配裁判。

source: Preformed Panels
zh: 已分組評審團

source: A preformed panel is a defined group of adjudicators that is specified for a round before its draw has been generated. You can then manually or automatically apply these panels during the normal adjudicator allocation process. This can make allocations faster or allow you to create more considered panels of adjudicators.
zh: 預設評審團是指在賽程抽籤產生之前，已為某輪指定的一組評審。你可以在一般的評審分配過程中，手動或自動套用這些分組。這可以加快分配速度，或讓你更有策略地組成合適的評審團。

source: Note that only adjudicators who have been marked as 'available' for that round will be able to be allocated for that round, so you may need to set their availability in advance.
zh: 請注意，只有被標記為「可參加」該輪的評審才能被分配到該輪比賽，因此你可能需要提前設定他們的可參加狀態。

source: Edit Preformed Panels for %(round)s
zh: 編輯 %(round)s 的預設評審團

source: Conflict: <strong>%(adjudicator)s</strong> & <strong>%(team)s</strong> (personal)
zh: 衝突：<strong>%(adjudicator)s</strong> & <strong>%(team)s</strong>（個人）

source: Conflict: <strong>%(adjudicator)s</strong> & <strong>%(team)s</strong> via institution <strong>%(institution)s</strong>
zh: 衝突：<strong>%(adjudicator)s</strong> & <strong>%(team)s</strong> 由於 <strong>%(institution)s</strong>

source: Conflict: <strong>%(adjudicator1)s</strong> & <strong>%(adjudicator2)s</strong> (personal)
zh: 衝突：<strong>%(adjudicator1)s</strong> & <strong>%(adjudicator2)s</strong>（個人）

source: Conflict: <strong>%(adjudicator1)s</strong> & <strong>%(adjudicator2)s</strong> via institution <strong>%(institution)s</strong>
zh: 衝突：<strong>%(adjudicator1)s</strong> & <strong>%(adjudicator2)s</strong> 由於 <strong>%(institution)s</strong>

source: Male
zh: 男

source: Female
zh: 女

source: Other
zh: 其他

source: Unknown
zh: 未知

source: Edit Allocation
zh: 編輯分配

source: Edit Panels
zh: 編輯評審

source: Return to Panels Overview
zh: 返回評審總覽

source: Adjudicator-Team Conflicts
zh: 儲存裁判與隊伍衝突紀錄

source: Save Adjudicator-Team Conflicts
zh: 儲存裁判與隊伍衝突紀錄

source: Saved %(count)d adjudicator-team conflict.
zh: 已儲存 %(count)d 筆裁判與隊伍衝突紀錄。

source: Deleted %(count)d adjudicator-team conflict.
zh: 已刪除 %(count)d 筆評審與隊伍衝突紀錄。

source: No changes were made to adjudicator-team conflicts.
zh: 裁判與隊伍衝突紀錄沒有變更。

source: Adjudicator-Adjudicator Conflicts
zh: 評審間衝突紀錄

source: Save Adjudicator-Adjudicator Conflicts
zh: 儲存評審間衝突紀錄

source: Saved %(count)d adjudicator-adjudicator conflict.
zh: 已儲存 %(count)d 筆評審間衝突紀錄。

source: Deleted %(count)d adjudicator-adjudicator conflict.
zh: 已刪除 %(count)d 筆評審間衝突紀錄。

source: No changes were made to adjudicator-adjudicator conflicts.
zh: 評審間衝突紀錄沒有變更。

source: Adjudicator-Institution Conflicts
zh: 評審與機構間衝突

source: Save Adjudicator-Institution Conflicts
zh: 儲存評審與機構間衝突

source: Saved %(count)d adjudicator-institution conflict.
zh: 已儲存 %(count)d 筆評審與機構間衝突。

source: Deleted %(count)d adjudicator-institution conflict.
zh: 已刪除 %(count)d 筆評審與機構間衝突。

source: No changes were made to adjudicator-institution conflicts.
zh: 評審與機構間衝突紀錄沒有變更。

source: Team-Institution Conflicts
zh: 隊伍與機構衝突

source: Save Team-Institution Conflicts
zh: 儲存隊伍與機構衝突

source: Saved %(count)d team-institution conflict.
zh: 已儲存 %(count)d 筆隊伍與機構間衝突。

source: Deleted %(count)d team-institution conflict.
zh: 已刪除 %(count)d 筆隊伍與機構間衝突。

source: No changes were made to team-institution conflicts.
zh: 隊伍與機構間衝突紀錄沒有變更。
