Repository: TabbycatDebate/tabbycat
Catalog: tabbycat/locale/*/LC_MESSAGES/django.po
Languages: ja

source: <strong>Warning:</strong> You shouldn't delete users from the database once they've done something, because the database logs actions taken by those users, and deleting the users also deletes the related logs. If you wish to deactivate a user account, go back to edit the user, click on the “Permissions” tab, unchecked the “Active” box, and save the user.
ja: <strong>警告：</strong>ユーザが何かを行った後にユーザをデータベースから削除するべきではありません。データベースはユーザが行ったアクションを記録しており、ユーザを削除するとそれに関連するログも削除されます。ユーザアカウントを無効にしたい場合は、ユーザの編集に戻り、「権限」タブをクリックし、「アクティブ」のチェックを外してください。

source: Back to Configuration
ja: 設定に戻る

# page title
source: Create a new Account
ja: 新しいアカウントを作成

source: Create Account
ja: アカウントを作成

source: Whoops! It looks like someone's already created the first user account. Please log in.
ja: おっと！既に誰かが最初のユーザーアカウントを作成したようです。ログインしてください。

source: Welcome! You've created an account for %s.
ja: ようこそ！%sのアカウントを作成しました。

source: Accept Invitation
ja: 招待を受け入れる
