Repository: TabbycatDebate/tabbycat
Catalog: tabbycat/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Application Programming Interface
ja: アプリケーション・プログラミング・インターフェイス(API)

source: Type
ja: 種類

source: Checkin time
ja: チェックイン時刻

source: Check-Ins
ja: チェックイン

source: Sent checkin identifier doesn't exist
ja: この識別コードはありません

source: Checkins
ja: チェックイン

source: No checkin identifiers exist for sent barcodes
ja: このバーコードに対応する識別コードはありません

source: The barcode must contain exactly six digits.
ja: バーコードは6桁の数字である必要があります。

source: barcode
ja: バーコード

source: person
ja: 人

source: person identifier
ja: 個人の識別コード

source: person identifiers
ja: 個人の識別コード

source: debate
ja: 試合

source: debate identifier
ja: ディベートの識別コード

source: debate identifiers
ja: ディベートの識別コード

source: room identifier
ja: 部屋の識別コード

source: room identifiers
ja: 部屋の識別コード

source: identifier
ja: 識別コード

source: check-in time
ja: チェックイン時間

source: tournament
ja: 大会

source: check-in event
ja: チェックインのイベント

source: check-in events
ja: チェックインのイベント

source: With identifiers
ja: 識別コードあり

source: View as barcodes
ja: バーコードとして表示

source: Generate missing identifiers
ja: 不足している識別コードを作成

source: Generate all identifiers
ja: すべての識別コードを作成

source: There are no identifiers available to view. An admin will need to generate them.
ja: 表示すべき識別コードがありません。管理者が作成する必要があります。

source: Each of the barcodes below is also an image file that can be downloaded individually. If you want to download them all at once try using a 'bulk downloader' extension/plugin for your browser, such as <a href="https://chrome.google.com/webstore/detail/svg-export/naeaaedieihlkmdajjefioajbbdbdjgp?hl=en-GB">this one (for Chrome)</a>. To download them as a list you can go to Check-Ins section of the Edit Database area and copy/paste from the relevant table.
ja: 下のそれぞれのバーコードは、個別に画像としてダウンロードできます。もし一括でダウンロードしたい場合、<a href="https://chrome.google.com/webstore/detail/svg-export/naeaaedieihlkmdajjefioajbbdbdjgp?hl=en-GB">この拡張機能（Chrome用）</a>のような一括ダウンロードの拡張機能やプラグインを試してみてください。リストとしてダウンロードする場合、データベース編集エリアのチェックイン関連のセクションから、対象の表をコピー・ペーストすることで達成できます。

source: You can use Ctrl+P for printing or saving the barcodes PDF. Be sure to set the appropriate <strong>page orientation</strong>, to turn off <strong>headers/footers</strong> and turn on <strong>background graphics</strong>. Works best in Chrome.
ja: Ctrl+PでバーコードのPDFを印刷またはPDFとして保存できます。適切な<strong>ページの向き</strong>を設定し、<strong>ヘッダー/フッター</strong>をオフにし、<strong>背景グラフィック</strong>をオンにしてください。Chromeが最適です。

source: To scan an identifier type the number below (it will auto-submit). You can also use a barcode scanner (configured to work as a keyboard) or scan from a webcam or phone camera using the button below.
ja: 識別コードを読み込むには、以下に数字を打ち込んでください（自動的に送信されます）。（キーボードとして機能するように設定された）バーコードスキャナーを使用したり、下のボタンからウェブカメラや携帯のカメラを使用したりすることもできます。

source: Not checked in (barcode %(barcode)s)
ja: チェックイン未完了（バーコード%(barcode)s）

source: Not checked in; no barcode assigned
ja: チェックイン未完了・バーコードがありません

source: checked in at %(time)s
ja: %(time)sにチェックイン済み

source: %(speaker)s checked in at %(time)s.
ja: %(speaker)sは%(time)sにチェックインしました。

source: %(speaker)s is missing.
ja: %(speaker)sがいません。

source: Scan Identifiers
ja: 識別コードをスキャン

source: People's Check-In Statuses
ja: 参加者のチェックイン状況

source: Rooms' Check-In Statuses
ja: 部屋のチェックイン状況

source: Make Identifiers
ja: 識別コードを作成

source: Speakers
ja: スピーカー

source: Adjudicators
ja: ジャッジ

source: Rooms
ja: 部屋

source: Generated identifiers for %s
ja: %sの識別コードを作成しました

source: Identifiers
ja: 識別コード

source: Could not check you in as you do not have an identifying code — your tab director may need to make you an identifier.
ja: 識別コードが存在しないためチェックインに失敗しました。タブ管理者に識別コードを作成してもらう必要があります。

source: You have revoked your check-in.
ja: チェックインをキャンセルしました。

source: Whoops! Looks like your check-in was already revoked.
ja: おっと！既にチェックインがキャンセルされているみたいです。

source: Whoops! Looks like you're already checked in.
ja: おっと！既にチェックインしているようです。

source: You are now checked in.
ja: チェックインしました。

source: Source
ja: 送信元

source: Yes
ja: はい

source: No
ja: いいえ

source: This field is required.
ja: 必須

source: Institution
ja: インステ

source: content type
ja: コンテンツタイプ

source: object id
ja: オブジェクトID

source: text
ja: 文章

source: sequence number
ja: 順番

source: name
ja: 名前

source: choices
ja: 選択肢

source: institution
ja: インステ

source: team
ja: チーム

source: URL key
ja: URLキー

source: Cancel and go back to the site home page
ja: キャンセルし、サイトのホームページへ戻る

source: Institutions
ja: インステ

source: Teams
ja: チーム

source: Confirm
ja: 承認

source: Status
ja: 状態

source: Name
ja: 名前

source: Code
ja: コード

source: Region
ja: 地域

source: Team Registration
ja: チーム登録

source: Speaker %d
ja: スピーカー%d

source: Arabic
ja: アラビア語

source: Bengali
ja: ベンガル語

source: Bulgarian
ja: ブルガリア語

source: Catalan
ja: カタルーニャ語

source: Czech
ja: チェコ語

source: German
ja: ドイツ語

source: English
ja: 英語

source: Spanish
ja: スペイン語

source: French
ja: フランス語

source: Hebrew
ja: ヘブライ語

source: Hindi
ja: ヒンディー語

source: Indonesian
ja: インドネシア語

source: Italian
ja: イタリア語

source: Japanese
ja: 日本語

source: Kazakh
ja: カザフ語

source: Portuguese
ja: ポルトガル語

source: Romanian
ja: ルーマニア語

source: Russian
ja: ロシア語

source: Turkish
ja: トルコ語

source: Vietnamese
ja: ベトナム語

source: Simplified Chinese
ja: 簡体字中国語

source: Translation
ja: 翻訳

source: You need to delete the above objects first.
ja: まず上記のものを削除しないといけません。

source: This style of info card announces critical information. <a href="">Link</a>.
ja: このインフォカードは重大な情報の報告に使用されます。<a href="">リンク</a>。

source: This style of info card announces general <a href="">information</a>.
ja: このインフォカードは普通の情報の報告に使用されます。<a href="">リンク</a>。

# page title
source: Form Title
ja: フォームタイトル

source: Sub Title Title
ja: サブタイトル

# button
source: Log In
ja: ログイン

# button
source: I forgot my password
ja: パスワードを忘れた場合

source: The tab for %(tournament)s runs on Tabbycat, a source-available tab system for a variety of parliamentary debating formats
ja: %(tournament)sの大会の対戦表管理はTabbycatで行われています。Tabbycatは、様々な議会形式の対戦表を管理するためのオープンソースの対戦表システムです。

source: This tab runs on Tabbycat, a source-available tab system for a variety of parliamentary debating formats
ja: この対戦表管理はTabbycatで行われています。Tabbycatは、様々な議会形式の対戦表を管理するためのオープンソースの対戦表システムです。

source: Whoops! There was an error with one or more fields.
ja: おっと！一つ以上の項目で問題があります。

source: Save and Add More
ja: 保存し、さらに追加

source: Permission Denied (403)
ja: アクセス権限なし（403）

source: This assistant page isn't enabled for this tournament. <a href="%(url)s">Back to the assistant home page.</a>
ja: このアシスタント用のページは有効になっていません。<a href="%(url)s">アシスタントのトップページに戻る。</a>

source: You're currently using %(nrows)s row in your database. If you haven't already upgraded your Heroku database to a paid tier, it's limited to a maximum of 10,000 rows. As you're close to this limit, you should <strong>not create new tournaments</strong> on this site unless and until you've <a href="https://devcenter.heroku.com/articles/upgrading-heroku-postgres-databases">upgraded your database</a> to a paid tier.
ja: 現在、データベースが%(nrows)s行使用しています。Herokuのデータベースを有料版にアップグレードしていない場合、最大10000行しか使用できません。既に上限に近いので、<a href="https://devcenter.heroku.com/articles/upgrading-heroku-postgres-databases">データベースをアップグレード</a>しない限りはこのサイトで<strong>これ以上新しい大会を作るべきではありません</strong>

source: It looks like you're using the old SendGrid config vars on Heroku, <code>SENDGRID_USERNAME</code> and <code>SENDGRID_PASSWORD</code>. These are now deprecated (as of version 2.6), and will stop working in a future version of Tabbycat. Please change your config vars to use <code>SENDGRID_API_KEY</code> instead. For more information, please see <a href="https://tabbycat.readthedocs.io/en/stable/features/notifications.html#configuring-an-email-provider"> our documentation on this topic</a>.
ja: Herokuで旧式のSendGridの設定変数の<code>SENDGRID_USERNAME</code>と<code>SENDGRID_PASSWORD</code>をしているようです。これらの変数はバージョン2.6で廃止予定となり、将来的には使用できなくなる予定です。代わりに設定変数として<code>SENDGRID_API_KEY</code>を使用するように変更してください。詳しくは、<a href="https://tabbycat.readthedocs.io/en/stable/features/notifications.html#configuring-an-email-provider">ドキュメンテーション</a>を参照してください。

source: Whoops! This page isn't enabled for this tournament. <a href="%(url)s">Back to the tournament home page.</a>
ja: おっと！この大会ではこのページは有効になっていません。<a href="%(url)s">大会ページに戻る。</a>

source: Whoops! This page isn't enabled for this tournament. <a href="%(url)s">Back to the home page.</a>
ja: おっと！この大会ではこのページは有効になっていません。<a href="%(url)s">大会ページに戻る。</a>

source: %(tournament)s runs on Tabbycat %(tabbycat_version)s (%(tabbycat_codename)s)
ja: %(tournament)sはTabbycat %(tabbycat_version)s (%(tabbycat_codename)s)上で実行されています

source: This site runs on Tabbycat %(tabbycat_version)s (%(tabbycat_codename)s)
ja: このサイトはTabbycat %(tabbycat_version)s (%(tabbycat_codename)s)上で実行されています

source: Tabbycat is an open-source project developed by volunteers and is free to use.
ja: Tabbycatは有志者によって開発された無料で使用できるオープンソースプロジェクトです。

source: For a tournament of this size, we suggest <a href="https://opencollective.com/tabbycat/contribute/licensing-29466/checkout?amount=%(amount)s">a donation of <strong>$%(amount)s</strong></a>.
ja: この規模の大会では、<a href="https://opencollective.com/tabbycat/contribute/licensing-29466/checkout?amount=%(amount)s"><strong>$%(amount)s</strong>の寄付</a>を推奨しています。

source: Learn more about donating.
ja: 寄付についてより詳しく知りたい。

source: <a href="https://opencollective.com/tabbycat">Donations to Tabbycat from individuals or organisations</a> are much appreciated and help us to continue to develop, support, and maintain Tabbycat.
ja: <a href="https://opencollective.com/tabbycat">個人や団体単位での寄付</a>はとてもありがたく、Tabbycatの開発、支援と保守に役立ちます。

source: Still timing debates with the stopwatch app?
ja: いまだにストップウォッチアプリで時間計測をしていませんか？

source: Using an app designed for debate timekeeping makes speaking and adjudicating easier! Check out <a href="https://itunes.apple.com/app/apple-store/id1156065589?pt=814172&ct=Tabbycat%%20Installs&mt=8">Timekept</a> (iPhone/iPad) or <a href="https://play.google.com/store/apps/details?id=net.czlee.debatekeeper&referrer=utm_source%%3Dtabbycat%%26utm_medium%%3Dfooter">Debatekeeper</a> (Android).
ja: ディベートのタイムキープ用にデザインされたアプリを使用した方がスピーチもジャッジも楽になります！<a href="https://itunes.apple.com/app/apple-store/id1156065589?pt=814172&ct=Tabbycat%%20Installs&mt=8">Timekept</a>（iPhone/iPad用）か<a href="https://play.google.com/store/apps/details?id=net.czlee.debatekeeper&referrer=utm_source%%3Dtabbycat%%26utm_medium%%3Dfooter">Debatekeeper</a>（Android用）を試してみてください。

source: Our Organisation
ja: 我々について

source: Tabbycat is supported by the <a href="https://tabbycat-debate.org/">Tabbycat Debate Association</a>, a non-profit for advancing open debate technology.
ja: Tabbycatはディベートテクノロジーを発展させる非営利な<a href="https://tabbycat-debate.org/">Tabbycat Debate Association</a>により支援されています。

source: Language
ja: 言語

source: Documentation
ja: ドキュメンテーション

source: Support
ja: サポート

source: Set Up A Copy
ja: コピーを作る

source: Change Language
ja: 言語を変更

source: Use this language
ja: この言語に変更

source: Tabbycat Logo
ja: Tabbycatのロゴ

source: Site Home
ja: トップページ

source: New Tournament
ja: 新しい大会

source: Edit Database
ja: データベースを編集

source: Admin Area
ja: 管理者エリア

source: Assistant Area
ja: アシスタントエリア

source: Public Area
ja: 公開エリア

source: Overview
ja: 概要

source: Setup
ja: セットアップ

source: Configuration
ja: 設定

source: Import Data
ja: データ入力

source: Participants
ja: 参加者

source: Private URLs
ja: Private URL

source: Emails
ja: メール

source: Preformed Panels
ja: 事前設定されたパネル

source: Export XML
ja: XMLとして出力

source: Sides
ja: サイド

source: People's Status
ja: 参加者の状況

source: Rooms' Status
ja: 部屋の状況

source: Feedback
ja: フィードバック

source: Latest
ja: 最新

source: Important
ja: 重要

source: Comments
ja: コメント

source: Find by Source
ja: 送信者から探す

source: Find by Target
ja: 送信対象から探す

source: Unsubmitted
ja: 未提出

source: Add Feedback
ja: フィードバックを追加

source: Bulk Update
ja: 一括更新

source: Standings
ja: 順位

source: All Teams
ja: 全チーム

source: %(category)s Teams
ja: %(category)sチーム

source: All Speakers
ja: 全スピーカー

source: %(category)s Speakers
ja: %(category)sスピーカー

source: Replies
ja: リプライ

source: Motions
ja: 論題

source: Diversity
ja: ダイバーシティ

source: Breaks
ja: ブレイク

source: Adjudicators'
ja: ジャッジ

source: Edit Categories
ja: ブレイクカテゴリーを編集

source: Edit Eligibility
ja: ブレイクカテゴリー資格を編集

source: Log Out
ja: ログアウト

source: Enter Results
ja: 結果を入力

source: Enter Feedback
ja: フィードバックを入力

source: Participants List
ja: 参加者リスト

source: Code Names
ja: コード名

source: View Identifiers
ja: 識別コードを表示

source: Room's Status
ja: ラウンド部屋の状況

source: Display/Print Draw
ja: 対戦表を公開/プリント

source: Team Tab
ja: チームのタブ

source: Speaker Tab
ja: スピーカーのタブ

source: Replies Tab
ja: リプライのタブ

source: Adjudicator Tab
ja: ジャッジのタブ

source: Motions Tab
ja: モーションのタブ

source: By round
ja: ラウンドごと

source: Globally
ja: グローバル

source: Draws
ja: 対戦表

source: No Draws Available
ja: 現在閲覧できる対戦表はありません

source: Draw for %(round)s
ja: %(round)sの対戦表

source: Current Draws
ja: 現在の対戦表

source: Results
ja: 結果

source: Break
ja: ブレイク

source: Feedback Progress
ja: フィードバック状況

source: Enter Ballot
ja: バロットを入力

source: Availability
ja: 参加・利用状況

source: Draw
ja: 対戦表

source: Display
ja: 公開・表示

source: Administrator area for <strong>%(tournament)s</strong>
ja: <strong>%(tournament)s</strong>の管理者エリア

source: Assistant area for <strong>%(tournament)s</strong>
ja: <strong>%(tournament)s</strong>のアシスタントエリア

source: Public area for <strong>%(tournament)s</strong>
ja: <strong>%(tournament)s</strong>の公開エリア

source: Login
ja: ログイン

source: Goodbye
ja: さようなら

source: You have been logged out. <a href="%(login_url)s">Log in again?</a>
ja: ログアウトしました。<a href="%(login_url)s">再びログインする。</a>

# page title
source: Login
ja: ログイン

# page title
source: Log in to Tabbycat
ja: Tabbycatにログイン

source: Your username and password didn't match.
ja: ユーザーネームとパスワードが一致しませんでした。

source: Your account doesn't have access to this page. To proceed, please log in with an account that has access.
ja: あなたのアカウントにはこのページのアクセス権がありません。アクセスできるアカウントからログインしてください。

source: Please log in to see this page.
ja: このページを見るためには、ログインしてください。

# page title
source: Password changed
ja: パスワードが変更されました

source: Your password has been changed.
ja: パスワードが変更されました。

source: Go to the home page
ja: ホームページへ

# page title
source: Password Change
ja: パスワード変更

source: API Token: <samp>%(api_token)s</samp>
ja: APIトークン：<samp>%(api_token)s</samp>

source: The API token will allow you to authorize external applications to access the site as staff.
ja: APIトークンを使うと、外部アプリケーションからスタッフとしてサイトにアクセスできます。

source: Please enter your old password, then enter a new one.
ja: 前のパスワードを入力してください。そのあとに、新しいパスワードを入力してください。

# button
source: Change my password
ja: パスワードを変更

# page title
source: Password reset complete
ja: パスワード変更完了しました

source: Your password has been reset.
ja: あなたのパスワードがリセットされました。

source: Go to the login page
ja: ログインページへ

# page title
source: Password Reset Confirmation
ja: パスワードリセットの確認

# page title
source: Password Reset
ja: パスワードをリセットしました

source: Please enter a new password (twice):
ja: 新しいパスワードを入力してください（2回）

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
ja: パスワード変更用リンクが無効です。既に使ってる可能性があるので、新しいリクエストをしてください。

# page title
source: Password reset email sent
ja: パスワード変更用のメールが送信されました

source: We've emailed you instructions for setting your password, if an account exists with the email address you entered. You should receive them shortly.
ja: 新しいパスワードにするための手続きのメールを送りました。すぐに届くので、ご確認ください。

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
ja: もし受け取らなかった場合、正しいメールアドレスを入力したか確認したり、迷惑メールなども確認してください。

source: Hi, %(user)s!
ja: %(user)s、こんにちは！

source: Someone asked for a password reset for the email address %(email)s on the Tabbycat site at %(protocol)s://%(domain)s.
ja: 誰かが%(protocol)s://%(domain)sのTabbycatの%(email)sのパスワード変更申請をしました。

source: If this was you, follow the link below to reset your password:
ja: もしこれがあなたであれば、パスワードをリセットするために下記のリンクを押してください。

source: If this wasn't you, that probably means someone else typed your email address into the password reset form on the Tabbycat site at %(protocol)s://%(domain)s.
ja: もし身に覚えが無ければ、誰かが%(protocol)s://%(domain)sのサイトのパスワードリセットフォームにあなたのメールを打ち込んだということになります。

source: Password Reset
ja: パスワードをリセット

source: Enter your email address below, and we'll email you a password reset link.
ja: 以下のメールアドレス宛にリセット用のリンクをお送りします。

# button
source: Reset my password
ja: パスワードを変更

source: Back to the login page
ja: ログインページに戻る

source: Password reset on Tabbycat site at %(domain)s
ja: %(domain)sのサイトのパスワードをリセット

source: Hi, %(user)s — you just logged in!
ja: %(user)s、こんにちは！ログインしました！

source: Welcome! You just logged in!
ja: ようこそ！ログインしました！

source: Users with staff status can view and edit the Edit Database area. This is potentially dangerous and should be reserved for the actual tab director(s).
ja: スタッフ権限を持つユーザはデータベース編集エリアの閲覧・変更ができます。これは危険性があり、タブディレクターに与えられるべきです。

source: Personal info
ja: 個人情報

source: Permissions
ja: 権限

source: Important dates
ja: 重要な日付

source: %(email)s is not a valid email address.
ja: %(email)sは有効なメールアドレスではありません。

source: Username
ja: ユーザー名

source: Equity
ja: エクイティ

source: Adjudication Core
ja: 審査委員

source: Tabulation Director
ja: タブディレクター

source: Tabulation Assistant
ja: タブアシスタント

source: user
ja: ユーザー

source: permission
ja: 権限

source: user permission
ja: ユーザー権限

source: user permissions
ja: ユーザー権限

source: permissions
ja: 権限

source: group
ja: グループ

source: groups
ja: グループ

source: group membership
ja: グループメンバーシップ

source: group memberships
ja: グループメンバーシップ

source: view adjudicator-team conflicts
ja: ジャッジ・チーム間コンフリクトの閲覧

source: edit adjudicator-team conflicts
ja: ジャッジ・チーム間コンフリクトの編集

source: view adjudicator-adjudicator conflicts
ja: ジャッジ間コンフリクトの閲覧

source: edit adjudicator-adjudicator conflicts
ja: ジャッジ間コンフリクトの編集

source: view adjudicator-institution conflicts
ja: ジャッジ・インステ間コンフリクトの閲覧

source: edit adjudicator-institution conflicts
ja: ジャッジ・インステ間コンフリクトの編集

source: view team-institution conflicts
ja: チーム・インステ間コンフリクトの閲覧

source: edit team-institution conflicts
ja: チーム・インステ間コンフリクトの編集

source: view action log entries
ja: アクションログの閲覧

source: view teams
ja: チームの閲覧

source: add teams
ja: チームの追加

source: view decoded team names
ja: コード名を外したチーム名の閲覧

source: View names of anonymized participants
ja: 匿名参加者の名前の閲覧

source: view adjudicators
ja: ジャッジの閲覧

source: add adjudicators
ja: ジャッジの追加

source: view rooms
ja: 部屋の閲覧

source: add rooms
ja: 部屋の追加

source: view institutions
ja: インステの閲覧

source: add institutions
ja: インステの追加

source: view participants
ja: 参加者の表示

source: view participants' gender information
ja: 参加者の性別の閲覧

source: view participants' contact information
ja: 参加者の連絡情報の閲覧

source: view participants' real names
ja: 参加者の本名の閲覧

source: view participants' institution
ja: 参加者のインステの閲覧

source: view round availabilities for teams
ja: チームのラウンドの参加状況の閲覧

source: view round availabilities for adjudicators
ja: ジャッジのラウンドの参加状況の閲覧

source: view round availabilities for rooms
ja: 部屋のラウンドの利用状況の閲覧

source: edit round availabilities for teams
ja: チームのラウンドの参加状況の編集

source: edit round availabilities for adjudicators
ja: ジャッジのラウンドの参加状況の編集

source: edit round availabilities for rooms
ja: 部屋のラウンドの利用状況の編集

source: view round availabilities
ja: 部屋の利用状況の閲覧

source: edit round availabilities
ja: 部屋の利用状況の編集

source: view room constraints
ja: 部屋の制約条件の閲覧

source: view room categories
ja: 部屋のカテゴリーの閲覧

source: edit room constraints
ja: 部屋の制約条件の編集

source: edit room categories
ja: 部屋のカテゴリーの編集

source: view debates (draw)
ja: 対戦表・試合の閲覧

source: view debates (detailed draw)
ja: 詳しい対戦表の閲覧

source: generate debates (draw)
ja: 対戦表の生成

source: edit debate teams (pairings)
ja: 対戦表のチームの編集

source: view debate adjudicators (allocations)
ja: 対戦表のジャッジの閲覧

source: edit debate adjudicators (allocations)
ja: 対戦表のジャッジの編集

source: view room allocations
ja: 部屋の配置の閲覧

source: edit room allocations
ja: 部屋の配置の編集

source: edit and confirm outround team positions
ja: 合うとラウンドのチーム配置の編集・承認

source: view confirmed ballots
ja: 承認済みバロットの閲覧

source: edit non-confirmed ballots
ja: 未承認バロットの編集

source: view any ballot
ja: 任意のバロットの閲覧

source: edit any ballot
ja: 任意のバロットの編集

source: create ballots
ja: バロットの作成

source: confirm/discard any ballot
ja: 任意のバロットの承認・破棄

source: confirm/discard others' ballots
ja: 他人のバロットの承認・破棄

source: view ballot graph
ja: バロットグラフの閲覧

source: view results entry page
ja: 結果入力ページの閲覧

source: view motion per round
ja: ラウンドごとの論題の閲覧

source: edit motion per round
ja: ラウンドごとの論題の編集

source: release draw to public
ja: 対戦表の公開

source: release motion to public
ja: 論題の公開

source: unrelease draw to public
ja: 対戦表の公開取り消し

source: unrelease motion to public
ja: 論題の公開取り消し

source: add debate start time
ja: 試合の開始時刻の追加

source: view draws (for the briefing room)
ja: 対戦表の閲覧（OR向け）

source: display motion (for the briefing room)
ja: 論題の表示（OR向け）

source: view existing preformed panels
ja: 事前設定されたパネルの閲覧

source: edit preformed panels
ja: 事前設定されたパネルの編集

source: view the overviews of standings
ja: 順位の概要の閲覧

source: view the most recent team standings
ja: 直近のチーム順位の閲覧

source: view the most recent speaker standings
ja: 直近のスピーカー順位の閲覧

source: view the most recent replies standings
ja: 直近のリプライ順位の閲覧

source: view the most recent motions tab
ja: 直近の論題ページの閲覧

source: view the diversity tab
ja: 直近のダイバーシティページの閲覧

source: view overview of judge feedback
ja: ジャッジフィードバックの概要の閲覧

source: edit base scores of judges
ja: ジャッジのベーススコアの編集

source: view feedback
ja: フィードバックの閲覧

source: toggle ignore feedback
ja: フィードバックの無視状況の変更

source: toggle confirm feedback
ja: フィードバックの承認状況の変更

source: view feedback unsubmitted tab
ja: 未提出フィードバックページの閲覧

source: add feedback
ja: フィードバックの追加

source: view adjudicator break
ja: ジャッジブレイクの閲覧

source: edit adjudicator break
ja: ジャッジブレイクの編集

source: edit feedback questions
ja: フィードバックの質問事項の編集

source: edit break eligibility
ja: ブレイク資格の編集

source: view break eligibility
ja: ブレイク資格の閲覧

source: edit break categories
ja: ブレイクカテゴリーの編集

source: view break categories
ja: ブレイクカテゴリーの閲覧

source: view speaker categories
ja: スピーカーカテゴリーの閲覧

source: edit speaker categories
ja: スピーカーカテゴリーの編集

source: view speaker eligibility
ja: スピーカー資格の閲覧

source: edit speaker eligibility
ja: スピーカー資格の編集

source: view break overview
ja: ブレイクの概要の閲覧

source: view breaks
ja: ブレイクの閲覧

source: generate all breaks
ja: 全ブレイクの生成

source: view private urls
ja: private URLの閲覧

source: generate private URLs
ja: private URLの生成

source: view checkins
ja: チェックインの閲覧

source: edit participant check-in
ja: 参加者のチェックインの編集

source: edit room check-in
ja: 部屋のチェックインの編集

source: edit round attributes
ja: ラウンドの属性の編集

source: delete rounds
ja: ラウンドの削除

source: create rounds
ja: ラウンドの作成

source: view email statuses
ja: メール状況の閲覧

source: send participants email messages
ja: 参加者へのメール送信

source: export DebateXML
ja: DebateXMLの出力

source: view settings
ja: 設定の閲覧

source: edit settings
ja: 設定の編集

source: Hello!
ja: こんにちは！

source: An administrator for the Tabbycat site hosting %(name)s has invited you to create an user account on their site, at %(protocol)s://%(domain)s.
ja: %(name)sのTabbycatサイトの管理者が、あなたをサイトにユーザーアカウントを作成するよう招待しました。%(protocol)s://%(domain)sで確認してください。

source: If you accept, please use the link below to activate your account
ja: 受け入れるなら、以下のリンクを使ってアカウントを有効化してください

source: If you do not accept, there is no action to be taken.
ja: 受け入れないなら、何もしなくても大丈夫です。

source: Invitation to join Tabbycat site for %(name)s
ja: %(name)sのTabbycatサイトへの招待
