Repository: TabbycatDebate/tabbycat
Catalog: tabbycat/privateurls/locale/*/LC_MESSAGES/django.po
Languages: de

source: Private URL Management
de: Tablink-verwaltung

source: Private URL
de: Tablink

source: for %(name)s
de: für %(name)s

source: The URL of this page is personalised to you, %(name)s. <strong>Do not share it with anyone;</strong> anyone who knows this URL can submit results and/or feedback for your debates. You may bookmark this page and return here after each debate for the available actions.
de: Die URL dieser Seite ist auf dich (%(name)s) personalisiert. <strong>Gebe sie nicht an andere weiter,</strong> wer die URL kennt kann auch in deinem Namen Ballots und Feedback einreichen. Du kannst diese Seite auch im Browser speichern und später zu ihr zurückkehren.

source: Revoke check-in from %(check_time)s
de: Check-in von %(check_time)s zurücknehmen

source: You have been checked in at %(check_time)s
de: Du wurdest um %(check_time)s eingecheckt

source: You are not currently checked in.
de: Du bist zur Zeit nicht eingecheckt.

source: Show barcode for check-in
de: Zeige Barcode für Check-in

source: Submit Ballot for %(round)s
de: Ballot für %(round)s abgeben

source: Submit Feedback
de: Feedback abgeben

source: Registration (%(name)s)
de: Anmeldung (%(name)s)

source: Private URLs
de: Tablinks

source: There are no private URLs assigned.
de: Es wurden keine Tablinks zugewiesen.

source: Generate Private URLs
de: Tablinks generieren

source: View URLs
de: Tablinks zeigen

source: Print Teams' URLs
de: Team-Tablinks drucken

source: Print Adjudicators' URLs
de: Jurierenden-Tablinks drucken

source: All reachable participants have already been sent their private URLs.
de: Alle erreichbaren Teilnehmenden haben ihre Tablinks bereits geschickt bekommen.

source: Email URLs
de: URLs mailen

source: This button only generates private URLs for participants who do not already have one.
de: Dieser Button erstellt Tablinks nur für Teilnehmende, die noch keine haben.

source: Generate URLs
de: URLs generieren

source: All participants already have private URLs.
de: Alle Teilnehmenden haben Tablinks.

source: no URL
de: Keine URL

source: Speakers
de: Redner

source: Adjudicators
de: Juroren

source: All participants already have private URLs. If you want to delete them, use the Edit Database area.
de: Alle Teilnehmenden haben bereits Tablinks. Falls du sie löschen möchtest, nutze den Bereich zum bearbeiten der Datenbank.

source: Debates
de: Debatten
